{
  "name": "ble_scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "monitor": "nodemon index.js"
  },
  "author": "Dylan Gore",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mqtt": "^3.0.0",
    "noble": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
